<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{

     display: flex; 
     justify-content: center;
     align-items: center; 
     height: 100vh; 
    background-color: rgb(223, 226, 204);

    }
    .container{
       background-color: black;
      height: 500px;
      width: 350px;
      display: grid;
      grid-template-columns: 110px 100px ;
      grid-template-rows: 40px 100px ;
      border: 5px solid black;
      gap: 10px;
      
    }
    .item-yellow{
      background-color: yellow;
      grid-area: 1 / 1 / 3 /3;
      
      
    }
    .item-white1{
      background-color: white;
      grid-area: 1/3/3 /4 ;
      
    }
    .item-white2{
      background-color: white;
      grid-area: 3/1/5/3;
     }
     .item-blue{
      background-color: blue;
      grid-area: 3/3/3/4;
     }
     .item-white3{
      background-color: white;
     }

     




  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item-yellow"></div>
    <div class="item-white1"></div>
    <div class="item-white2"></div>
    <div class="item-blue"></div>
    <div class="item-white3"></div>
   
  </div>
</body>

</html>